spring.application.name=cmpt276_course_project

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TODO: convert to internal database link
spring.datasource.url=jdbc:postgresql://dpg-cnoe1k8cmk4c73e2sj10-a.oregon-postgres.render.com/project_login_db
spring.datasource.username=project_login_db_user
spring.datasource.password=qipKpyiCWE96o3jWybnAh1uPhkIWFoZT