spring.application.name=cmpt276_course_project

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-co1fhui1hbls73a3a8dg-a.oregon-postgres.render.com/databaseweb_11o3
spring.datasource.username=databaseweb_11o3_user
spring.datasource.password=Yut0K1Vrye6fab9CJ1ZNDAjjoYTvyz2E